Bienvenue sur Sinking !

--------------------------------------------------------------------
Contrôles
--------------------------------------------------------------------
Vous pouvez utiliser soit le clavier soit des manettes de consoles

  Clavier : 
      - Joueur 1
                - Diriger : ZQSD
                - Sauter / Tirer: Espace
                - Interagir : E
      - Joueur 2 
                - Diriger : Flèches directionnelles
                - Sauter / Tirer : Pavé numérique 0
                - Interagir : Entrer

  Manettes : 
    - Diriger : Joystick gauche
    - Sauter / Tirer  : Xbox : A, Playstation : X 
    - Interagir : Xbox : X, Playsation : Carré
    
--------------------------------------------------------------------
Conditions de victoire / défaite
--------------------------------------------------------------------

Victoire : Le bateau atteint la fin de la map
Défaite : Le bateau n'a plus de points de vie 

--------------------------------------------------------------------
Capacités des joueurs
--------------------------------------------------------------------

Les joueurs peuvent se déplacer et sauter sur le bateau, ainsi que monter et descendre les échelles.
Ils peuvent interagir avec les canons pour les orienter (mouvement haut/bas), régler l'intensité (mouvement gauche/droite) puis tirer.
Ils peuvent monter et descendre la voile, cela a un effet sur la vitesse de bateau.
Ils peuvent reboucher les trous causés par les ennemis (requin, mouette et bateau ennemi).

--------------------------------------------------------------------
Remarques 
--------------------------------------------------------------------

En ce qui concerne les limitations et bug du jeu, nous avons identifié les points suivants : 

- Mouvement non voulu des joueurs vers la proue du bateau, les joueurs glissent mais nous ne pouvons pas mettre d'adhérence aux matériaux car cela empêcherait les joueurs de gravir les pentes.
- Mouvements plus fluides / réalistes des ennemis.
- Annonce des événements principaux qui n'apparaissent pas car un autre main event est déjà sur la scène.
  Ex. Annonce d'un bateau ennemi alors qu'il y a déjà un poulpe -> le bateau ennemi n'apparait pas.

Pour ce qui est des voies d'améliorations nous pourrions ajouter dans le futur ces éléments : 

- De nouveaux événements de jeu, comme un mode tempête, pluie de poissons, écopage.
- La possibilité d'améliorer le bateau au fur et à mesure des parties, de meilleurs canons, un bateau personnalisable.
- Personnalisation des apparences des joueurs.
- Aborder les bateaux ennemis.
- Fond du jeu évolutif.

--------------------------------------------------------------------
Répartition des rôles 
--------------------------------------------------------------------
Développeurs : 
Manil Richard : Mouvement du bateau, éléments du bateau("Usables"), interactions joueurs / usables, événements bateau ennemi.
Timothée Lefebvre : Evenements Shark, Seagull et Octopus.
Killian Pelletier : Contrôles des joueurs (clavier/manettes), gestion des événements du jeu et des panneaux du jeu.

Graphistes / designer
Louis Prevost : Création / Recherche de tous les éléments du jeu, son, particules et logo.

--------------------------------------------------------------------
Origine des assets
--------------------------------------------------------------------
Image du menu principal, background du jeu, paneaux du HUD : https://www.shutterstock.com/ : Droit d'utilisation
Personnage et leurs animations : https://www.artstation.com/marketplace/p/w627/tiny-style-character-pirate-2d-character-sprite (2€) : Droit d'utilisation
Texture de bois, mas du bateau et cordes : Source inconnue (Google Image) : Pas le droit d'exploitation
Icones des contrôles : https://www.flaticon.com/ : Droit d'utilisation

Squelette des bateaux, ennemis, décorations, particules, Logo, animations : Fait à la main (Louis Prevost) : Droit d'utilisation

WaterWaves2D (Gestion de la phyique de l'eau) : https://assetstore.unity.com/packages/tools/particles-effects/water-waves-2d-156972 (4.47€) : Droit d'utilisation

Musique : https://www.youtube.com/ : Pas le droit d'exploitation
Sons du jeu : https://www.epidemicsound.com/ : Droit d'utilisation

